<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/navbar_background"
            android:contentDescription="@string/home_nav_btn"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_home_24"
            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

        <ImageButton
            android:id="@+id/imageButtonHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/navbar_background"
            android:contentDescription="@string/favorites_nav_btn"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_favorite_24"
            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

        <ImageButton
            android:id="@+id/imageButtonChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/navbar_background"
            android:contentDescription="@string/chats_nav_btn"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_chat_24"
            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

        <ImageButton
            android:id="@+id/imageButtonAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/navbar_background"
            android:contentDescription="@string/profile_nav_btn"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_person_24"
            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>